# This file contains pin mappings for the Leviathan Extension Board
# This file can either be included in printer.cfg or its content can be copy pasted into another config file.

## Leviathan Extension Board config

## *** THINGS TO CHANGE/CHECK: ***
## Motor settings                 		[stepper_x1] [stepper_y1] sections
## Fan types                            [fan_generic] sections - See https://www.klipper3d.org/Config_Reference.html?#fans for fan types
## Thermistor types                     [temperature_sensor] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types

#####################################################################
#   X/Y Stepper Settings
#####################################################################

## Tips for configuring your machine for All Wheel Drive (AWD)
## - In a typical AWD configuration, we have two sets of two motors, each set drives a direction (usually diagonal in corexy)
## - Within a set, the motors are typically placed diagonally. e.g.: stepper_x and stepper_x1 are in the same set, and physically located diagonal to each other
## - If the front motors are installed upside down and the rear motors are right side up, then the dir pins within the same set should be opposite sign (! in the config)
## - Make sure the rotation distance/microsteps/full_steps_per_rotation are the same for all sets 
## - rotation_distance = motor_pulley_teeth_count * belt_teeth_pitch (for 2GT the pitch is 2)

##  B1 Stepper - Right Front
##  Connected to HV STEPPER 2
[stepper_x1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PG2
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper

[tmc5160 stepper_x1]
cs_pin: PB12
spi_bus: spi2
#diag0_pin: ^!PG3
interpolate: true
run_current: 2.235 # MOTOR peak 2.94A (75%), DRIVER peak 4.44A
sense_resistor: 0.075

##  A1 Stepper - Left Front
##  Connected to HV STEPPER 3
[stepper_y1]
step_pin: PG4
dir_pin: PE8
enable_pin: !PB0
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper

[tmc5160 stepper_y1]
cs_pin: PG5
spi_bus: spi2
#diag0_pin: ^!PE7
interpolate: true
run_current: 2.235 # MOTOR peak 2.94A (75%) DRIVER peak 4.44A
sense_resistor: 0.075


#####################################################################
#   Fan Control
#####################################################################

# ##  Change fan type as needed, e.g. heater_fan, temperature_fan 
# [fan_generic fan4]
# ##  Generic Fan - FAN4
# pin: PF5
# tachometer_pin: PF4

# ##  Change fan type as needed, e.g. heater_fan, temperature_fan 
# [fan_generic fan5]
# ##  Generic Fan - FAN5
# pin: PF3
# tachometer_pin: PF2

#####################################################################
#   Thermistors
#####################################################################

# [temperature_sensor Motor_B1]
# ##  Temperature Sensor - TH4
# ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PC4
# min_temp: 0
# max_temp: 300
# pullup_resistor: 2200

# [temperature_sensor Motor_A1]
# ##  Temperature Sensor - TH5
# ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PC5
# min_temp: 0
# max_temp: 300
# pullup_resistor: 2200

#####################################################################
#   Buzzer
#####################################################################

[pwm_cycle_time _beeper]
## Passive Buzzer - varying cycle time varies the pitch
pin: PB1
shutdown_value: 0
value: 0

#####################################################################
#   Macros
#####################################################################

## Emits an audible tone, use in conjunction with a passive buzzer to create beeps of different pitch and durations
## Original code from: https://github.com/rootiest/zippy-klipper_config/blob/master/macros/M300.cfg
## Script that converts MIDI files to M300 gcode: https://alexyu132.github.io/midi-m300/
[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
        {% set F = 1 %}
        {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
        {% set F = 0 %}
    {% else %}
        {% set F = 1/S %} ;convert frequency to seconds
    {% endif %}
    SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=_beeper VALUE=0